<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno - constru</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Passion+One:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');
        :root{
            --Font-titulo:'PASSION ONE',cursive;
            --font-texto:'Sriracha';
        }
        * {margin: 0;}

        html body {
            min-height: 100vh;
        }


        
        header  p {
            text-align: center;
            color: white;
        
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bolder;
            font-size: 1.2em;}
        
        header{
            background-color: black;
            padding-bottom: 40px;
            margin-bottom: 50px;}

        h1{
            font-family:  var(--Font-titulo),Arial, Helvetica, sans-serif;
            font-size: 5em; 
            text-align: center;
            color: white;
            padding-top: 80px;
            font-variant: small-caps;
        
        }
        
        section{
            font-family: var(--font-texto);
            font-size: 4vw;
            line-height: 2em ;
            padding-top: 10vh;
            padding-bottom: 10vh;
            padding-left: 30px;
            
        }

        section > p {
            padding-bottom: 2em;
        }

        #img01 {
            background-image: url(imagens/background001.jpg);
            background-position: center right;
            
        }

        #img02 {
            background-image: url(imagens/background002.jpg);
            
        }


        .imagem{
            background-color: brown;
            box-shadow: inset 0px 2px 9px 3px rgba(0, 0, 0, 0.377);
            background-size: cover;
            background-attachment: fixed;
        }   
        
        .imagem > p {
            background-color: rgba(0, 0, 0, 0.384);
            display: inline-block;
            padding: 10px;
            color: white;
            text-shadow: 1px 7px 6px black;
        }

        footer {
            color: white;
            background-color: black;
            text-align: center;
            padding: 10px;
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
        }

       


    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/autor.php?id=9806" target="_blank">Milton Duarte</a></p>
        
    </header>

    <main>
        
        <section class="normal" >
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia. 
            </p>
        </section>
        
        
        
         <section class="imagem" id="img01">
             
             <p >
                 Não é mais como era antes <br>
                 É tudo abreviado <br>
                 "Você" só tem duas letras <br>
                 O "O" e o "E" foi riscado <br>
                 Para declarar o amor <br>
                 Basta botar uma flor <br>
                 E um coração desenhado. 
             </p>
         </section>
        
        
        
        <section class="normal">
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. 
            </p>
        </section>
        
        
        <section class="nomal">
            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. 
            </p>
        </section>
        
        
        
        <section class="imagem" id="img02">
            <p>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. 
            </p>
            
        </section>
        
        <section class="normal">
            
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. 
            </p>
            
            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete. 
            </p>
            
        </section>
    </main>

    <footer>
         <p>Site criado por <a href="https://github.com/pereirajeff" target="_blank">Jeff Pereira</a> para o <a href="https://www.cursoemvideo.com/cursos/" target="_blank">CursoemVideo</a>
        </p>
    </footer>

</body>
</html>